frontend http
    bind :8080
    mode http
    timeout client 1000s
    use_backend gohomeservers

backend gohomeservers
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 gohomecontainer1:3001
    server s2 gohomecontainer2:3002
    server s3 gohomecontainer3:3003
